# auction-site

WebFinaleBRD/: pom.xml  sql.txt
WebFinaleBRD/src/main/java/spring/bean/: Product.java  User.java
WebFinaleBRD/src/main/java/spring/config/: SpringConfig.java
WebFinaleBRD/src/main/java/spring/controller/: controller.java
WebFinaleBRD/src/main/java/spring/dao/: CustomerDao.java  CustomerImpl.java  ProductDao.java  ProductImpl.java
WebFinaleBRD/src/main/java/spring/service/: ServiceClass.java  serviceImp.java
WebFinaleBRD/src/main/resources/: errorfile_en.properties  hibernate.cfg.xml
WebFinaleBRD/src/main/webapp/WEB-INF/: web.xml
WebFinaleBRD/src/main/webapp/WEB-INF/error/: errorfile.properties  errorfile_en_US.properties
WebFinaleBRD/src/main/webapp/WEB-INF/view/: History.jsp  adminTools.jsp  index.jsp  login.jsp  newBid.jsp  newProd.jsp  prod.jsp  register.jsp  seeBids.jsp  userDashboard.jsp
